@import url("../css/awesome.css");
@import url("../css/pricing.css");
@import url("../css/cdn.css");
@import url("../css/customers.css");
@import url("../css/axure.css");
@import url("../css/header.css");
@import url("../css/social.css");
@import url("../css/footer.css");
@import url("../css/template.css");
@import url("../css/contact.css");
@import url("../css/tab.css");




* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html {
  font-family: "Open Sans", sans-serif;
  /* font-size: 16px; */
  font-size: 1rem;
  background-color: #ffffff;
}
.container {
  max-width: 1170px;
  padding: 0 15px;
  margin: auto;
  position: relative;
  z-index: 3;
}
.wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 -15px;
}
section,
footer {
  padding: 80px 0;
}

.title {
  color: #212121;
  font-family: "Raleway", sans-serif;
  /* font-size: 36px; */
  font-size: 2.25rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 34px;
  text-transform: uppercase;
}
.title::after {
  content: "";
  display: block;
  border: 0.5px solid #e72424;
  width: 64px;
  margin: 35px auto;
}

p {
  color: #000000;
}
@media (max-width: 1200px) {
  
  .container {
    max-width: 970px;
  }
  .wrap{
    justify-content: space-around;
  }
  .wrap-header{
    justify-content: space-between;
  }
  .wrap-social{
    justify-content: space-between;
  }
  .wrap-tab{
    justify-content: space-between;
  }
  .social-navigation-list-item {
    margin-left: 40px;
  }
  .tab-img{
    margin: 100px auto 0;
  }
  .awesome-item{
    margin: 25px 15px;
  }
  .pricing-list{
    margin: 25px 15px;
  }
  .customers-item{
    margin: 25px 15px; 
  }
}
@media(max-width: 992px){
  html{
    font-size: 16px;
  }
  .container{
    max-width: 750px;
  }
  .wrap{
    justify-content: center;
  }
  .wrap-header{
    justify-content: space-between;
  }
  .template-description{
    text-align: center;
  }
  .template-title::after{
    margin: 32px auto 39px;
  }
  .template-text{
    margin:0 auto 39px;
  }
  .template-button{
    margin: 0 auto 60px;
  }
  .template-form{
    margin: 0 auto;
  }
  .social-description{
    text-align: center;
    margin-bottom: 25px;
  }
  .tab-row{
    display: flex;
    align-items: flex-start;
    margin: 0 auto 40px;
  }
  .tab-row-item{
    margin-right: 15px;
    width: 150px;
    line-height: 100px;
  }
  .tab-row-item:last-child{
    margin-right: 0;
  }
  .tab-content{
    text-align: center;
  }
  .tab-title{
    margin-bottom: 45px;
  }
  .tab-text{
    margin-bottom: 55px;
  }
  .tab-btn{
    margin: auto;
  }
}
